{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:SwiftRPC}",
      "name": "Debug SwiftRPCHummingbird",
      "target": "SwiftRPCHummingbird",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug SwiftRPCHummingbird"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:SwiftRPC}",
      "name": "Release SwiftRPCHummingbird",
      "target": "SwiftRPCHummingbird",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release SwiftRPCHummingbird"
    }
  ]
}